.admin-bar {
	.navbar; 
	.navbar-default; 
	.navbar-fixed-top;

	.navbar-brand {
		@media (min-width: 768px) {
  			padding-left: 50px;
  		}	
  		@media (min-width: 1024px) {
  			padding-left: 200px;
  		}	
  		@media (min-width: 1280px) {
  			padding-left: 300px;
  		}
  		@media (min-width: 1920px) {
  			padding-left: 500px;
  		}		
	}

	.navbar-nav {
		@media (min-width: 768gpx) {
  			padding-right: 50px;
  		}
  		@media (min-width: 1024px) {
  			padding-right: 200px;
  		}	
  		@media (min-width: 1280px) {
  			padding-right: 300px;
  		}	
  		@media (min-width: 1920px) {
  			padding-right: 500px;
  		}		
	}

		
}