.admin-buttons {
	padding-top: 0px;
	.anchor-no-style;

	button {
		width: 7em;
	}
}

.create-article-button {
	position: absolute;
	width: 10em;
	left: 50%;
	top: -2%;
	.anchor-no-style;
	margin-left: -5em;
	.button-variant(@accentLight; @accent; @accentLight);

	h5 {
		color: @white;
	}


	@media (max-width: 768px) {
  		top: -2.5%;
  	}


	@media (max-width: 480px) {
		top: -3%;
		width: 8em;
		margin-left: -4em;
	}
}

