@font-face {
  font-family: 'Londrina';
  src: url('../fonts/LondrinaSolid-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/LondrinaSolid-Regular-webfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/LondrinaSolid-Regular-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/LondrinaSolid-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/LondrinaSolid-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}