.form-heading {
  margin-bottom: 10px;
}

.form-control:focus {
  z-index: 2;
}

.form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

//Login Form
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  h2 {
    color: @primaryDark;
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}


// Article Form
.form-create-article {
  margin: 0 auto;

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  textarea[name="content"] {
    margin-bottom: -1px;
    border-radius: 0;
  }

  textarea[name="content_preview"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

}



