.header {

	@media (min-width: 768px) {
  		max-width: 730px;
  	}

  	margin: 40px auto;
  	h1 {
  		.anchor-no-style;
  		color: @primaryDark;
  		font-family: 'Londrina', @font-family-sans-serif;
  		text-align: center;
  		@media (min-width: 768px) {
  			font-size: 9em;
  		}	
  		@media (max-width: 768px) {
  			font-size: 7em;
  		}
  		@media (max-width: 480px) {
  			font-size: 5em;
  		}

	}


}