table {
	max-width: 768px;
	margin: 0 auto;
	margin-top: 20px;
	background-color: @white;
	.table;
	.table-bordered;
	.table-striped;

	thead {
		@media (max-width: 600px) {
  			font-size: .85em;
  		}
	}

	th {
		color: @gray-light;
	}

	td {
		@media (max-width: 600px) {
			font-size: .8em;
		}
	}

	.button-cell {
		text-align: center;
	}
	

	button {
		.fa {
			display: none;
		}
		width: 7em;
		.anchor-no-style;
		@media (max-width: 540px) {
  			width: 2em;
  			.button-text {
  				.hide-text();
  			}
  			.fa {
  				margin-left: -4px;
  				display: inline;
  			}
  		}

	}
}