// Single primary color that all mixins use. Str8 ballin.
@primary:        #00A4FF;
@primaryDark:    #0072B2;
@primaryLight:   #94DBFF;

@complementary:      #FF9300;
@complementaryLight: #FFBB5E;

@white: #FFF;
@gray-lighter: lighten(#000, 85%);
@gray-lightest: lighten(#000, 93%);

